﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forum_onlyhot_biz_linkparser", "forum_onlyhot_biz_linkparser\forum_onlyhot_biz_linkparser.csproj", "{95772902-3E9F-45E9-97E0-0100287560DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95772902-3E9F-45E9-97E0-0100287560DB}.Debug|x86.ActiveCfg = Debug|x86
		{95772902-3E9F-45E9-97E0-0100287560DB}.Debug|x86.Build.0 = Debug|x86
		{95772902-3E9F-45E9-97E0-0100287560DB}.Release|x86.ActiveCfg = Release|x86
		{95772902-3E9F-45E9-97E0-0100287560DB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
